# After-Hour-Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/hsr/afterhour/: ExampleInstrumentedTest.java  GlobalSettings.java
app/src/androidTest/java/ch/hsr/afterhour/helperclasses/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hsr/afterhour/: Application.java  MainActivity.java
app/src/main/res/drawable/: ic_dollar_light.xml  ic_drink_light.xml  ic_events_light.xml  ic_profile_light.xml  ic_qrcode_scan.xml  navigation_colors.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ripple_event_buttons.xml  ripple_ticketcategory_buttons.xml
app/src/main/res/layout/: activity_employee_main.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_user_main.xml  app_bar_user.xml  bottomsheet_barcode.xml  coatcheck_layout.xml  content_register.xml  employee_app_bar_main.xml  fragment_coat_check.xml  fragment_coatcheck_list.xml  fragment_coatchecks.xml  fragment_coatchecks_empty.xml  fragment_event.xml  fragment_event_list.xml  fragment_identity.xml  fragment_profile.xml  fragment_scanner.xml  fragment_scanner_entry.xml  fragment_ticketcategory.xml  fragment_ticketcategory_list.xml  fragment_user_profile.xml  nav_header_main.xml  profile_layout.xml  scanned_user_layout.xml
app/src/main/res/menu/: menu_activity_employee_main_drawer.xml  menu_activity_user_main_drawer.xml  menu_main.xml  menu_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings-de.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/ch/hsr/afterhour/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
(+80 files in other folders)
