<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_nav_myprofile"
            android:icon="@drawable/ic_portrait_black"
            android:title="@string/title_myprofile" />
        <item
            android:id="@+id/user_nav_eventlist"
            android:icon="@drawable/ic_event"
            android:title="@string/events" />


    </group>

    <item
        android:id="@+id/user_nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />

</menu>
