<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_nav_myprofile"
            android:icon="@drawable/ic_portrait_black"
            android:title="@string/title_myprofile" />

    </group>

    <!--<item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black"
                android:title="@string/logout" />
        </menu>
    </item>-->

</menu>
