<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/employee_nav_myprofile"
            android:icon="@drawable/ic_portrait_black"
            android:title="@string/title_myprofile" />

        <item
            android:id="@+id/employee_nav_scanuser"
            android:icon="@mipmap/ic_qrcode_scan_white_48dp"
            android:title="@string/title_codescanner" />

    </group>

    <item
        android:id="@+id/employee_nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />

</menu>
